## Config needed for react-router for links other than root of app
## nginx routing traffic to index.html to enable react-router can router to other pages
server {
  listen       8080;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html =404;
  }
}
